{
  "files.associations": {
    "core": "cpp",
    "sparsecore": "cpp",
    "superlusupport": "cpp",
    "adolcforward": "cpp",
    "alignedvector3": "cpp",
    "autodiff": "cpp",
    "bvh": "cpp",
    "fft": "cpp",
    "kroneckerproduct": "cpp",
    "mprealsupport": "cpp",
    "numericaldiff": "cpp",
    "openglsupport": "cpp",
    "splines": "cpp"
  }
}